{
  "name": "si",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knottyChive/si.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knottyChive/si/issues"
  },
  "homepage": "https://github.com/knottyChive/si#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
